{
  "api": "http://sptest.goldshtein.org/api",

  "root": {
    "src": "./src",
    "dest": "./public"
  },

  "tasks": {
    "browserSync": {
      "server": {
        "baseDir": "public"
      }
    },

    "js": {
      "src": "js",
      "dest": "js",
      "entries": {
        "index": ["./index"]
      }
    },

    "css": {
      "src": "css",
      "dest": "css"

     
    }

  }
}
